<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="icon" href="./img/chef.png" type="image/icon type">

    <title>BigOven &#8226; Home</title>
</head>

<style>
    .welcome-username{
        color: #743ad5;
    }
    .searched-meal-div{
        min-width: 25vw;
        min-height: 20vh;
        width: auto !important;
        height: auto !important;
    }
    .toggle-btn-div{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .searched-meal-div *{
        margin-bottom: 0.5rem;
    }
    #ing-tag{
        text-align: center;
    }


</style>

<body>

    <nav class="navbar">
        <div id="logo">&nbsp;<span>Big Oven</span><img src="./img/chef.png" alt="Big Oven"></div>
        <div class="hamburger"><ion-icon name="apps-outline"></ion-icon></div>
        <ul class="nav-links">
            <li><a href="./index.html" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Explore <ion-icon name="caret-down-outline"></ion-icon></a></li>
            <li><a href="#" class="nav-link">Feedback</a></li>
            <li><a href="javascript:null" class="login-btn nav-link">Join/Login</a></li>
        </ul>
        <!-- &nbsp;<ion-icon name="log-in-outline"></ion-icon> -->
    </nav>

    <main>
        <div class='hero'>
            <div class="hero-text-div">
                <h1 id="welcome-msg">Welcome</h1>
                <h3 style="color: #743ad5;">Cooking made easy.</h3>
                <p>Explore through a collection of awesome recipes and filter your favourites by categories, quizines and even ingredients.</p>
                <div class="hero-buttons-div">
                    <a href="./categories.html" class="btn hero-btn">Explore Categories</a>
                    <a href="./ingredients.html" class="btn hero-btn">Explore Ingredients</a>
                </div>
            </div>
            <div class="hero-img-div">
                <img class="hero-img" src="./img/hero-img-1.svg" alt="hero-img">
            </div>
        </div>
        <div class="meal-of-the-day">
            <h1>A recipe for you. 😋 </h1>
        </div>
        <div class="global-meal-search-area">
            <h1 class="g-meal-search-heading">Search Meals...</h1>
            <div class="inp-append-div">
                <ion-icon name="search-outline"></ion-icon>
                <input type="text" name="main-search-text" id="main-search-text" placeholder="search recipes...">
            </div>
            <br>
            <span class="search-result-count"></span>
            <div class="g-meal-search-results"> </div>
        </div>
        <br><br>
    </main>

    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/home.js"></script>
</body>
</html>